# StockTrader

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/stockApp/: Logger.java  RemoteURLReader.java  StockAPIService.java  Trader.java  TradingApp.java
src/test/java/com/codecool/stockApp/: StockAPIServiceTest.java  TraderTest.java
